//Харченко Артём Витальевич БПИ161
//Домашнее задание "Проект 3. Сплайновые кривые"
//Написано в Visual Studio 2019, Windows 10
//Выполнено отрисовка Безье 3-его порядка, возможность делать составную ломаную, замкнуть её. Отрисовка прямых на опорных точках, разный цвет опорных точек
//Выполнена отрисовка Безье n-ого порядка, возможность её замыкать
//Выполнена отрисовка кривых B-сплайн, возможность её замыкать
//Можно отоброжать опорную ломаную
//Можно отобразить кривую Безье созданную алгоритмом Кастельжо по опорным точкам
//Можно очистить экран
//Можно переносить точки
//Есть пункт о программе

#include "MyForm.h"
using namespace System;
using namespace System::Windows::Forms;

//Точка входа программы
[STAThread]
void main(array<String^>^ args) {
	Application::EnableVisualStyles();
	Application::SetCompatibleTextRenderingDefault(false);
	Bez::MyForm form;
	Application::Run(%form);
}
